@import (reference) "../../constants";

#chain_selector_area {

  margin-top: @metrics-almost-small-padding;

  display: flex;
  justify-content: center;
  align-items: center;

  selector {
    display: inline-block;
    margin-left: 10px;
  }

}