@import (reference) "../constants";

.actions-bottom-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: @metrics-medium-padding;
  padding-right: @metrics-medium-padding;
  div {
    > * {
      margin-left: @metrics-extra-small-padding;
    }

    > *:first-child {
      margin-left: 0px;
    }
  }
}