@import (reference) "../constants";

.navigationbar {
  display: flex;
  height: 62px;
  overflow: hidden;
  background-color: @color-night-blue;
  padding-left: @metrics-medium-padding;

  .item {
    width: 32px;


  }

  .spacer {
    flex-grow: 1;
  }

  .right {
    background-color: @color-dark-grey-blue;
    height: 100%;
    width: 84px;
  }

}