@import (reference) "../constants";

.refresh-button {
  cursor: pointer;
  font-size: 24px;
   color: @color-action-green;
  &.spinning {
    cursor: default;
    opacity: 0.7;
    -webkit-animation:spin 1s linear infinite;
  }

  transition: opacity @animation-short-duration ease-in-out;
  font-size: 0;
  opacity: 1;

  &:hover {
    opacity: 0.7;
  }


  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
}