
@import (reference) "constants";

.transparent {
  opacity: 0;
}

div[ng-view] {
  display: flex;
  flex-direction: column;
  background-color: @color-background-color;
  height: 100%;
  width: 100%;
}