@import (reference) "constants";


.wallet-view {
  padding: @metrics-medium-padding;
  height: 100%;
  display: flex;
  flex-grow: 1;
  flex-direction: column;

  .spacer {
    flex-grow: 1;
  }

  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: @metrics-large-padding - 5px;

    &.fullsize {
      flex-grow: 1;
    }

    &:first-child {
      margin-top: 0px;
    }

    &.centered-content {
      > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
      }
    }

    > header {
      display: flex;
      align-items: center;
      margin-bottom: 0px;

      > h1 {
        .uppercase-section-title;
        margin-right: @metrics-very-small-padding;
      }

      a.uppercase-action {
        margin-left: auto;
      }
    }

    table {
      width: 100%;
      vertical-align: middle;

      thead tr td {
        .uppercase-section-column;
        border-bottom: 1px solid transparent;
        padding-top: @metrics-almost-medium-padding;
        padding-bottom: 6px;
      }

      tbody tr td {
        padding-top: 12px;
        padding-bottom: 12px;
        vertical-align: middle;
        padding-right: @metrics-large-padding;
        border-bottom: 1px solid @color-very-light-grey;
        font-size: @font-size-medium;

        &.row-title {
          .uppercase-section-column;
          &.top-aligned {
            vertical-align: top;
          }
          &.optional {
            color: @color-dark-grey;
          }
        }

        .light-indicator {
          border: 1px solid @color-soft-grey;
          margin-left: 3px;
          border-radius: @border-radius-default-value;
          .regular-grey-text-small;
          padding: 0 3px;
        }
      }

      tbody tr[data-href] {
        &:hover {
          background-color: #f4f4f4;
        }
      }

      tr.no-border td {
        border-bottom: 0px solid transparent;
      }

      tr td.fit-content {
        width: 1%;
        white-space: nowrap;
      }

      tr td.center {
        text-align: center;
      }

      tr td.align-right {
        text-align: right;
      }

      tr td.stretch-content {
        width: 100%;
        white-space: nowrap;
      }

      tr td:last-child {
        padding-right: 0px;
      }

      &.no-table-head tr:first-child td {
        padding-top: @metrics-almost-medium-padding + 1px;
      }

      .align-right {
        text-align: right;
        padding-right: 0px;
      }

      .padding-right-very-small {
        padding-right: @metrics-very-small-padding;
      }

      .padding-right-small {
        padding-right: @metrics-small-padding;
      }

      .padding-right-medium {
        padding-right: @metrics-medium-padding;
      }

      .padding-right-very-large {
        padding-right: @metrics-very-large-padding;
      }

      .padding-right-extra-large {
        padding-right: @metrics-extra-large-padding;
      }

      .padding-right-ultra-large {
        padding-right: @metrics-ultra-large-padding;
      }
    }

    .form {
      display: flex;
      flex-direction: column;

      > div {
        display: flex;
        align-items: center;
        flex-direction: row;
        padding-top: 12px;
        height: 40px;
        padding-bottom: 12px;
        vertical-align: middle;
        border-bottom: 1px solid @color-very-light-grey;
        font-size: @font-size-medium;

        > div:first-child {
          .uppercase-section-column;
          padding-right: @metrics-large-padding;
          &.top-aligned {
            vertical-align: top;
          }
          &.optional {
            color: @color-dark-grey;
          }
        }

        > div:nth-child(2) {
          text-align: right;
          flex-grow: 1;
        }

      }

      > div:first-child {
        margin-top: @metrics-almost-small-padding;
      }

      > div:last-child {
        border-bottom: 0px solid @color-very-light-grey;
      }

    }

  }

  // texts
  .uppercase-action {
    font-size: @font-size-very-small;
    color: @color-dark-grey;
    text-transform: uppercase;

    a&, &[data-href] {
      text-decoration: none;

      &:hover {
        color: darken(@color-dark-grey, 15%);
        cursor: pointer;
      }
    }
  }
  .uppercase-section-title {
    letter-spacing: -0.6px;
    font-size: @font-size-large;
    font-weight: @font-weight-semibold;
    color: @color-night-blue;
    text-transform: uppercase;
    text-decoration: none;
  }
  a {
    .uppercase-section-title {
      .uppercase-section-title;
    }
  }
  .uppercase-section-column {
    font-weight: @font-weight-semibold;
    font-size: @font-size-very-small;
    letter-spacing: -0.2px;
    color: @color-black;
    text-transform: uppercase;
    text-decoration: none;
  }
  a {
    .uppercase-section-column {
      .uppercase-section-column;
    }
  }

  .text(@color, @size: @font-size-medium, @weight: @font-weight-regular) {
    font-size: @size;
    color: @color;
    font-weight: @weight;

    b {
      & when (@weight = @font-weight-regular) {
        font-weight: @font-weight-semibold;
      }
      & when (@weight = @font-weight-light) {
        font-weight: @font-weight-regular;
      }
    }

    a {
      text-decoration: none;
      color: @color;
    }

    a:hover {
      color: darken(@color, @color-extra-strong-darken-value);
    }
  }
  .regular-text {
    .text(@color-black);
  }
  .regular-text-small {
    .text(@color-black, @font-size-very-small);
  }
  .bold-regular-text {
    .text(@color-black, @font-size-medium, @font-weight-semibold);
    letter-spacing: -0.5px;
  }
  .bold-ultra-large-text {
    .text(@color-black, @font-size-ultra-large, @font-weight-semibold);
    letter-spacing: -0.8px;
  }
  .light-ultra-large-text {
    .text(@color-black, @font-size-ultra-large, @font-weight-light);
    letter-spacing: -0.8px;
  }
  .regular-grey-text {
    .text(@color-dark-grey);
  }
  .regular-grey-text-small {
    .text(@color-dark-grey, @font-size-very-small);
  }
  .regular-soft-grey-text {
    .text(@color-soft-grey);
  }
  .regular-soft-grey-text-small {
    .text(@color-soft-grey, @font-size-very-small);
  }
  .regular-valid-text {
    .text(@color-valid-green);
  }
  .regular-invalid-text {
    .text(@color-invalid-red);
  }
  .bold-invalid-text {
    .text(@color-invalid-red, @font-size-medium, @font-weight-semibold);
    letter-spacing: -0.5px;
  }
  .light-grey-text-huge {
    .text(@color-dark-grey, @font-size-giga-giga-large, @font-weight-light);
    letter-spacing: -2px;
  }
  .page-title {
    font-weight: @font-weight-light;
    font-size: @font-size-ultra-ultra-ultra-large;
    color: @color-dark-grey-blue;
    letter-spacing: -2px;
  }
  .page-subtitle {
    font-weight: @font-weight-light;
    font-size: @font-size-extra-extra-large;
    color: @color-soft-grey;
    letter-spacing: -1px;
    margin-top: 15px;
  }
  .page-indication {
    .text(@color-black, @font-size-large, @font-weight-light);
    line-height: 26px;
  }
  .page-large-indication {
    .text(@color-black, @font-size-very-large, @font-weight-regular);
    line-height: 30px;
    letter-spacing: -0.5px;
  }
  .regular-code-text {
    font-family: "Courier", "Courier New", "Lucida Console", "Monaco", monospace;
    line-height: 20px;
  }

  // icons
  .uppercase-action {
    > i.fa {
      margin-right: 6px;
    }
  }
  .icon(@color, @size) {
    color: @color;
    font-size: @size;

    a&:hover {
      color: darken(@color, @color-very-strong-darken-value);
    }
  }
  .light-grey-icon-large {
    .icon(@color-light-grey, @font-size-very-very-large);
  }
  .light-grey-icon-medium {
    .icon(@color-light-grey, @font-size-large);
  }

  // inputs
  .text-input {
    border: 0;
    background-color: transparent;
    outline: none;
    text-align: right;
    font-size: @font-size-medium;

    &::-webkit-input-placeholder {
      color: @color-soft-grey;
    }

    &.optional {
      color: @color-dark-grey;
    }
  }
  .large-text-input {
    .text-input;
    font-size: @font-size-extra-large;
    font-weight: @font-weight-light;
    letter-spacing: -0.8px;
  }
  .small-text-input {
    .text-input;
    font-size: @font-size-very-small;
  }
  .textarea-input {
    border: 0;
    background-color: transparent;
    outline: none;
    text-align: left;
    font-size: @font-size-medium;
    resize: none;
  }
  .rounded-text-area {
    border: 1px solid @color-very-light-grey;
    border-radius: @border-radius-default-value;
    background-color: @color-white;
    outline: none;
    font-family: @font-family-name;
    font-size: @font-size-small;
    resize: none;
    padding: @metrics-almost-small-padding @metrics-small-padding;
  }

  // inputs
  .text-input {
    border: 0;
    background-color: transparent;
    outline: none;
    text-align: right;
    font-size: @font-size-medium;

    &::-webkit-input-placeholder {
      color: @color-soft-grey;
    }

    &.optional {
      color: @color-dark-grey;
    }
  }
  .large-text-input {
    .text-input;
    font-size: @font-size-extra-large;
    font-weight: @font-weight-light;
    letter-spacing: -0.8px;
  }
  .small-text-input {
    .text-input;
    font-size: @font-size-very-small;
  }
  .textarea-input {
    border: 0;
    background-color: transparent;
    outline: none;
    text-align: left;
    font-size: @font-size-medium;
    resize: none;
  }
  .rounded-text-area {
    border: 1px solid @color-very-light-grey;
    border-radius: @border-radius-default-value;
    background-color: @color-white;
    outline: none;
    font-family: @font-family-name;
    font-size: @font-size-small;
    resize: none;
    padding: @metrics-almost-small-padding @metrics-small-padding;
  }

  // Margins

  .small-top-margin {
    margin-top: @metrics-small-padding;
  }

  .almost-medium-top-margin {
    margin-top: @metrics-almost-medium-padding;
  }

  .medium-top-margin {
    margin-top: @metrics-medium-padding;
  }
}
