
#amount_input {
  width: 200px;
}

#amount_line {
  height: auto;
  padding-bottom: 12px;
}

#amount_field {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  > input {
    //flex-grow: 1;
  }

  > * {
    margin-right: 6px;
  }

}

#receiver_input {
  width: 100%;
}
